{
    "STORAGE_NAME": "hivesense",
    "STORAGE_KEY": "c2z/4TLAQSmb32ImEKocqmDax7PuJI2B+gZdAT2LufQmYdmGxSfTAJT6Z6XCqny19WLPGznSdU8Cs8k6ksEe1Q==",
    "PARTITION_KEY": "data",
    "TABLE_NAME": "stuff"
}
