{
	"purpose": "description of the data feed and associated setings",

	"beek": "Ben LR",
	"email": "bl307z@gmail.com",
	"hiveName": "Hive UCL-CS",

	"wxplace": "Cambridge",

	"updateRate": 30,

	"alarms": [
		{"label": "Disturbance", "sensor": "motion", "value": 0, "type": "high", "email": 0.2},
		{"label": "Too Cold", "sensor": "temp1", "value": 10, "type": "low", "email": 1},
		{"label": "Too Hot", "sensor": "temp1", "value": 35, "type": "high", "email": 0},
		{"label": "Excess Light", "sensor": "light", "value": 20, "type": "high", "email": 3},
		{"label": "Too Humid", "sensor": "humi", "value": 55, "type": "high", "email": 0},
		{"label": "Overly Dry", "sensor": "humi", "value": 30, "type": "low", "email": 0},
		{"label": "Pitch black", "sensor": "light", "value": 5, "type": "low", "email": 0},
		{"label": "Manic bees", "sensor": "tempdiff", "value": 10, "type": "high", "email": 0.5},
		{"label": "Dead bees", "sensor": "tempdiff", "value": 1, "type": "low", "email": 1000},
		{"label": "Honey ready", "sensor": "mass", "value": 100, "type": "high", "email": 72},
		{"label": "Hungry bees", "sensor": "mass", "value": 10, "type": "low", "email": 24}
	],

	"sensors": [
		{
			"id": "temp1",
			"label": "Temp-in",
			"unit": "C",
			"isdefault": true,
			"graphOptions" : {
				"labelShort": "T-in",
				"colourGraph": "#f32",
				"colourGd1": "#fdd",
				"colourGd2": "#fff"
			}
		},
		{
			"id": "humi",
			"label": "Humidity",
			"unit": "%",
			"image": "raindrop.png",
			"colour1": "#d5ffd7",
			"colour2": "#fcfffd",
			"graphOptions" : {
				"labelShort": "Humi",
				"colourGraph": "#3f2",
				"colourGd1": "#dfd",
				"colourGd2": "#fff"
			}
		},
		{
			"id": "motion",
			"label": "Disturbance",
			"unit": "bool",
			"isdefault": true,
			"graphOptions" : {
				"labelShort": "Motion",
				"colourGraph": "#23f",
				"colourGd1": "#ddf",
				"colourGd2": "#fff"
			}
		},
		{
			"id": "light",
			"label": "Brightness",
			"unit": "%",
			"image": "light1.png",
			"colour1": "#F6F4C8",
			"colour2": "#FFFFED",
			"graphOptions" : {
				"labelShort": "Light",
				"colourGraph": "#ff2",
				"colourGd1": "#ffa",
				"colourGd2": "#dd9"
			}
		},
		{
			"id": "mass",
			"label": "Total mass",
			"unit": "kg",
			"image": "sensor.png",
			"colour1": "#E6D4D8",
			"colour2": "#EDFAED",
			"graphOptions" : {
				"labelShort": "Mass",
				"colourGraph": "#48d",
				"colourGd1": "#8be",
				"colourGd2": "#89c"
			}
		},
		{
			"id": "temp2",
			"label": "Temp-out",
			"unit": "C",
			"isdefault": true,
			"graphOptions" : {
				"labelShort": "T-out",
				"colourGraph": "#c74"
			}
		},
		{
			"id": "tempdiff",
			"label": "Temp-diff",
			"unit": "C",
			"isdefault": true,
			"graphOptions" : {
				"labelShort": "T-diff",
				"colourGraph": "#830"
			}
		}
	]
}